amplify/backend/api/nextjslayoutexample/schema/mutations.graphql

type Mutations {
    createDevice(input: CreateDeviceInput): Device @function(name: "CreateDeviceResolver-{env}")
    linkDevicePhoneNumber(deviceId: ID!, phoneNumber: String!): Device @function(name: "LinkDevicePhoneNumberResolver-{env}")

    createPhoneNumber(input: CreateDeviceInput): Device @function(name: "CreatePhoneNumberResolver-{env}")

    upload(files: [S3ObjectInput!]): [Device] @function(name: "UploadResolver-{env}")
}

type S3Object {
    bucket: String
    key: String
    region: String
}

input S3ObjectInput {
    bucket: String
    key: String
    region: String
}